.special
  background-color: #262D33
  padding: 60px 0
  color: #ffffff
  margin-top: 60px
  &-grid
    display: flex
    justify-content: space-between
.photo-report
  min-height: 570px
  width: 49%
  position: relative
  overflow: hidden
  border-radius: 10px
  .category-link
    color: #FFFFFF
    border-radius: 3px
    background: #3DC47E
    font-size: 12px
    line-height: 15px
    align-self: start
    text-transform: none
    padding: 5px 12px
    position: absolute
    left: 18px
    top: 18px
    font-weight: bold
  .author
    text-align: center
    text-decoration: none
    &-name
      display: block
      font-size: 14px
      line-height: 20px
      color: #ffffff
    &-rank
      font-size: 12px
      line-height: 15px
      color: rgba(#fff, 0.4)
    &-avatar
      border-radius: 50%
      width: 45px
      height: 45px
      margin-bottom: 8px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: 1
  &-button
    color: #ffffff
    background: #4592FF
    border-radius: 20px
    padding: 10px 20px
    text-decoration: none
    fill: #fff
    display: flex
    align-items: center
    margin-bottom: 20px
    &:hover
      color: #ffffff
  &-counter
    margin-left: 8px
  &-icon
    margin-right: 8px
  &-content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 18px
    height: 100%
    text-align: center
  &-slider
    position: absolute
    z-index: 0
    left: 0
    top: 0
    width: 100%
    height: 100%
    .swiper-slide
      height: 100%
      img
        width: 100%
        height: inherit
        object-fit: cover
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
.other
  width: 49%
  &-posts
    display: flex
    justify-content: space-between
  &-post
    width: 48%
    padding: 25px 25px 30px
    background-color: #fff
    border-radius: 10px
    overflow: hidden
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    text-decoration: none
    min-height: 170px
    &-title
      margin: 0
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
    &-excerpt
      margin-bottom: auto
      color: #4B5157
      margin-top: 5px
    &-date
      color: #939699
      margin-top: 10px
.career-post
  border-radius: 10px
  overflow: hidden
  background: #E5E5E5 url(../images/career.png) no-repeat right top / cover
  min-height: 370px
  padding: 35px
  &-title
    color: #262D33
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    max-width: 245px
    margin: 20px 0 15px
  &-excerpt
    max-width: 214px
    color: #4B5157
    margin-bottom: 45px
